
  @import url('https://fonts.googleapis.com/css2?family=Gugi');



  .TaskOpenStreetStyle{

  background: aquamarine;
  width:1500px; height:1000px;
  text-align: center;
  font-size: 100%;
  font-family: 'Gugi', cursive;
  }

  .TaskOpenStreetStyle p{
  font-size: 30px;
  }


  button, input {
  font-family: inherit;
  font-size: 100%;
  }


  form {
  font-family: inherit;
  font-size: 100%;

  }


  button {
  background:#282c34;
  color:white;
  padding: 15px 25px; 
  font-size: 100%;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:dimgrey;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  }

  button:hover {background-color:#282c34; }

  button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  }

  pre{
  color:black;
  font-size: 100%;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  }